body {
  background: #012113;
}
.page {
  .padding;
  .el-card {
    .marginBottom;
    .el-pagination {
      text-align: right;
    }
    .cardHeader {
      color: @blue;
      .bold;
      .inline;
    }
    .headerRightButton {
      float: right;
      margin-top: -5px;
    }
    &:last-child {
      .marginBottom(0);
    }
    &.is-always-shadow {
      box-shadow: 0 0 3px #00ff9c;
    }
  }
}
.cardList {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: calc(100vh - 91px);
  .el-card {
    flex-shrink: 0;
    min-height: 200px;
  }
  .fullCard {
    flex-grow: 1;
  }
}
