.inline {
  display: inline-block;
}
.center {
  text-align: center;
}

.lh(@height) {
  line-height: @height;
}
.hh(@height) {
  height: @height;
  line-height: @height;
}

.border(@color: @border) {
  border: 1px solid @color;
}
.borderBottom(@color: @border) {
  border-bottom: 1px solid @color;
}
.borderNone() {
  border: none;
}

.square(@width, @height: @width) {
  width: @width;
  height: @height;
}

.rounded(@size) {
  width: @size;
  height: @size;
  border-radius: 50%;
}
.vTop {
  vertical-align: top;
}
.radius(@size:5px) {
  border-radius: @size;
}
.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}
.size(@size) {
  font-size: @size;
}
.bold {
  font-weight: bold;
}

.padding(@size: @gutter) {
  padding: @size;
}

.margin(@size: @gutter) {
  margin: @size;
}
.marginBottom(@size: @gutter) {
  margin-bottom: @size;
}
.marginRight(@size: @gutter) {
  margin-bottom: @size;
}
.trans(@time:0.3s) {
  transition: all ease @time;
}
.pointer() {
  cursor: pointer;
}
.boxShadow() {
  box-shadow: 0 0 4px #c592ff;
}
