@primary: #372963;
@success: #00ff9c;
@warning: #e6a23c;
@info: #c592ff;
@danger: #ff4081;

@background: #fff;
@border: #c592ff;
@black: #100d23;
@white: #c592ff;

@font: 14px;
@s: @font - 2px;
@l: @font + 2px;
@xl: @l + 2px;
@xxl: @xl + 2px;
@xxxl: @xxl + 2px;

@gutter: 10px;
